# CoolWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example14/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example14/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example14/coolweather/db/: City.java  Country.java  Province.java
app/src/main/java/com/example14/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example14/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example14/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  title.xml
app/src/test/java/com/example14/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
