apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example14.coolweather"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    testImplementation 'junit:junit:4.12'
    api('org.litepal.android:core:1.6.1') {
        exclude group: 'com.android.support'
    }
    api('com.squareup.okhttp3:okhttp:3.10.0') {
        exclude group: 'com.android.support'
    }
    api('com.google.code.gson:gson:2.8.0') {
        exclude group: 'com.android.support'
    }
    api('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.android.support'
    }
    api('com.android.support:percent:22.2.0') {
        exclude group: 'com.android.support'
    }
    //    implementation 'org.litepal.android:core:1.6.1'
    //    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //    implementation 'com.google.code.gson:gson:2.8.0'
    //    implementation 'com.github.bumptech.glide:glide:4.7.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '27.1.1'
//            }
//        }
//    }
//}

